<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link href="/images/favicon.ico" rel="icon" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Calendar Project</title>
  </head>

  <body>
    <section>
      <h1 class="text-center">Calendar</h1>
      <!-- 달력 Start -->
      <div class="horizontal-center none-user-select" id="wrap">
        <div class="vertical-center">
          <button id="js-left"><<</button>
        </div>
        <table class="none-user-select text-center" id="calendar">
          <tr>
            <td data-empty="true">SUN</td>
            <td data-empty="true">MON</td>
            <td data-empty="true">TUE</td>
            <td data-empty="true">WED</td>
            <td data-empty="true">THU</td>
            <td data-empty="true">FRI</td>
            <td data-empty="true">SAT</td>
          </tr>
        </table>
        <div class="vertical-center">
          <button id="js-right">>></button>
        </div>
      </div>
      <!-- 달력 End -->
    </section>
  </body>
  <script src="https://unpkg.com/fxjs/dist/fx.js"></script>
  <script src="fx.js"></script>
  <script src="index.js"></script>
</html>
